# GalaxyWatchTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/hardware/sensormanager/: ISemSensorCallback.kt  ISemSensorService.kt  SemSensor.kt  SemSensorAttribute.kt  SemSensorEvent.kt  SemSensorListener.kt  SemSensorManager.kt  SemSkinTemperatureSensorAttribute.kt  SemSkinTemperatureSensorEvent.kt  SemSkinTemperatureSensorParam.kt  SensorEvent.kt
app/src/main/java/com/weather/weartest/: FindLocation.kt  FindService.kt  MainActivity.kt
app/src/main/java/com/weather/weartest/database/: AppDatabase.kt  LocationDao.kt  LocationInfo.kt
app/src/main/java/com/weather/weartest/retrofit/: EndPoint.kt  RetrofitIntance.kt  TongSinTestResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
